map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    location / {
        proxy_pass      http://localhost:11000;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /aio/ {
        proxy_pass          http://localhost:8000/;
        proxy_redirect / /aio/;
	sub_filter "href=\"/" "href=\"/aio/";
	sub_filter "src=\"/" "src=\"/aio/";
	sub_filter "action=\"" "action=\"/aio";
        sub_filter "url('" "url('/aio";
        sub_filter_once off;
        sub_filter_types text/css;
    }

    proxy_connect_timeout       7d;
    proxy_send_timeout          7d;
    proxy_read_timeout          7d;
    send_timeout                7d;
}

